<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'batuphat';
            src: url(Fonts/batuphat.otf) format(opentype);
            font-weight: normal;
            font-style: normal;
        }
            /*
            Tipos de formatos
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (apple advanced typograyphy)
                - svg
            */
        h1{
            font-family: batuphat;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>
        Titulo
    </h1>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt repudiandae ea commodi ratione maxime reiciendis, ipsam tenetur deleniti voluptatum quod ipsa beatae natus dolor voluptas laborum illo animi. Modi, reiciendis?
        </p>
</body>
</html>