<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
            #  = id      
            .  = class
            :  = pseudo-class
            :: = pseudo-elements
            >  = clildren
        */
        *{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: black;
            text-decoration: none;
        }
        
        a:visited{
            color: lime;
        }

        a:hover{
            font-weight: bold;
            text-decoration: underline;
        }

        a::after{
            content: '[link]';
        }
    </style>
</head>
<body>
    <h1>
        Personalizando links
    </h1>
    <ul>
        <li>
            <a href="https://www.youtube.com/watch?v=vMlrcOVr7po&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=22" target="_blank">
                Canal do youtube
            </a>
        </li>
        <li>
            <a href="https://cursoemvideo.com"
            target="_blank">
                Curso em video
            </a>
        </li>
        <li><a href="https://linkedin.com"
            target="_blank">
                Linkedin
            </a>
        </li>
    </ul>
</body>
</html>